<html lang="en" >
<head>
  <title>X-Wing Quick Build</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">
  <link rel="stylesheet" href="./vendor/xwing-miniatures-font/dist/xwing-miniatures.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
  @font-face {
    font-family: "bank-gothic-md-bt";
    src: url("./fonts/bank-gothic-md-bt.ttf");
  }

  @font-face {
    font-family: "eurostile-bold";
    src: url("./fonts/eurostile-bold.ttf");
  }

  @font-face {
    font-family: "eurostile";
    src: url("./fonts/eurostile.ttf");
  }

  @font-face {
    font-family: "kimberley-bl";
    src: url("./fonts/kimberley-bl.ttf");
  }

  html {
    font-family: "eurostile";
  }

  body {
  }

  .threatBlock {
    width: 28px;
    height: 8px;
    margin: 0px 4px 0px;
    border-radius: 4px;
    border: 1px solid;
  }

  .threatBlock.inactive {
    background-color: transparent !important;
    border-color: #fff !important;
    opacity: .25;
  }

  .pilotTitle {
    font-family: 'bank-gothic-md-bt';
    font-variant: small-caps;
  }

  .pilotUpgrade {
    margin-bottom: 4px;
    margin-top: 4px;
  }

  .title {
    font-family: 'bank-gothic-md-bt';
    font-variant: small-caps;
    font-weight: medium;
  }

  .navbar-logo {
    height: 32px;
    margin-right: 16px;
  }

  .shipSelect > .md-select-value {
    min-width: 40px;
  }

  .xwingNav .md-select-value * {
    color: #fff;
  }

  .shipSelect > .md-select-value>span:not(.md-select-icon) {
    font-family: XWingShip;
    font-style: normal;
    font-size: 1.5em;
  }

  .shipSelect--option .md-text {
    font-size: 16px;
  }

  .shipSelect > .md-select-value .md-select-icon {
    width: 12px;
  }

  .branded {
    font-family: 'bank-gothic-md-bt';
    font-variant: small-caps;
  }

  .pilotCard {
    background: #232123;
    color: #fff;
    border-radius: 16px;
    box-shadow: none;
    border: 1px solid #424242;
  }

  .pilotCard img {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }

  .xwing-miniatures-ship, .xwing-miniatures-font {
    text-transform: none !important;
    font-variant: none !important;
  }

  #listFAB {
    position: absolute;
    bottom: 8px;
    right: 8px;
    z-index: 10;
    font-family: "kimberley-bl";
    background-color: #000;
    color: #f57d31;
  }

  .clickable {
    cursor: pointer;
  }

  .xwingNav {
    background-color: #000 !important;
  }

  .quickbuildList md-list-item:nth-child(odd) {
    background-color: #DCDDDF
  }

  .quickbuildList md-list-item {
    padding: 16px;
  }
</style>
<body ng-app="QuickBuildApp" ng-controller="QuickBuildCtrl" ng-cloak layout="column" layout-align="start stretch">
  <md-toolbar class="xwingNav" style="overflow: hidden;">
    <div class="md-toolbar-tools">
      <img class="navbar-logo" src="./img/logo.svg" alt="">

      <!--<h2 show-gt-sm class="branded">Quick Build</h2>-->

      <div flex style="margin: 0 16px;">
        <md-autocomplete style="max-width: 400px; margin: 0 auto;"
            md-selected-item="searchCard"
            md-search-text-change="searchTextChange(searchText)"
            md-search-text="searchText"
            md-selected-item-change="searchCardChange(item)"
            md-items="item in querySearch(searchText)"
            md-item-text="item.name"
            md-min-length="0"
            placeholder="Filter..."
            input-aria-labelledby="Filter Cards">
          <md-item-template>
            <span md-highlight-text="searchText" md-highlight-flags="i">{{item.name}}</span>
          </md-item-template>
        </md-autocomplete>
      </div>

      <md-menu>
        <md-button class="md-icon-button" ng-click="openMenu($mdMenu, $event)">
          <i class="xwing-miniatures-font xwing-miniatures-font-{{getIcon(selectedFaction.xws)}}"></i>
        </md-button>
        <md-menu-content width="4">
          <md-menu-item ng-repeat="faction in data.factions | orderBy:'ffg':false">
            <md-button ng-click="selectFaction(faction)">
              <i class="xwing-miniatures-font xwing-miniatures-font-{{getIcon(faction.xws)}}" md-menu-align-target></i>
              {{faction.name}}
            </md-button>
          </md-menu-item>
        </md-menu-content>
      </md-menu>

      <md-menu>
        <md-button class="md-icon-button" ng-click="openMenu($mdMenu, $event)">
          <i class="xwing-miniatures-font xwing-miniatures-font-config"></i>
        </md-button>
        <md-menu-content width="4">
          <md-menu-item>
            <md-button ng-click="quickBuildOrderChange('id',false)">Default</md-button>
          </md-menu-item>
          <md-menu-item>
            <md-button ng-click="quickBuildOrderChange('threat',true)">Threat (Des)</md-button>
          </md-menu-item>
          <md-menu-item>
            <md-button ng-click="quickBuildOrderChange('threat',false)">Threat (Asc)</md-button>
          </md-menu-item>
          <md-menu-item>
            <md-button ng-click="quickBuildOrderChange('name',true)">Pilot Name (Des)</md-button>
          </md-menu-item>
          <md-menu-item>
            <md-button ng-click="quickBuildOrderChange('name',false)">Pilot Name (Asc)</md-button>
          </md-menu-item>
          <md-menu-item>
            <md-button ng-click="quickBuildOrderChange('ship',true)">Ship (Des)</md-button>
          </md-menu-item>
          <md-menu-item>
            <md-button ng-click="quickBuildOrderChange('ship',false)">Ship (Asc)</md-button>
          </md-menu-item>
        </md-menu-content>
      </md-menu>

      <md-select class="shipSelect" ng-model="selectedShips" md-selected-text="getSelectedText()" multiple>
        <md-option class="shipSelect--option" ng-repeat="ship in data.ships" ng-value="ship.xws" ng-if="ship.faction === selectedFaction.xws">
          <i class="xwing-miniatures-ship xwing-miniatures-ship-{{getIcon(ship.xws)}}" md-menu-align-target></i>
          {{ship.name}}
        </md-option>
      </md-select>

      <!--<md-button class="md-icon-button" aria-label="">
        <i class="xwing-miniatures-font xwing-miniatures-font-config"></i>
      </md-button>-->

      <!--<md-button class="md-icon-button" ng-click="">
        <i class="material-icons">search</i>
      </md-button>-->
    </div>
  </md-toolbar>

  <div layout="row" flex>
    <div style="overflow-y: auto;">
      <div layout="row" layout-align="space-between center" flex ng-repeat="build in data.quickBuilds | orderBy:quickBuildOrder.expression:quickBuildOrder.reverse | filter:selectedFilter | filter:searchFilter" style="border-bottom: 1px solid #ccc; padding: 1em;">
        <div flex="50" layout="column">
          <div layout="row" layout-align="start center" ng-repeat="pilot in build.pilots">
            <div flex="50" class="title clickable" ng-click="showCard($event, pilot)">
              <i class="xwing-miniatures-font xwing-miniatures-font-unique" ng-repeat="l in getArray(pilot.limited) track by $index" style="margin-right: 8px;"></i>{{pilot.name}}
            </div>
            <div flex="50" style="padding: 8px 0;">
              <div class="clickable" ng-repeat="upgrade in pilot.upgrades" ng-click="showCard($event, upgrade)">
                <i class="xwing-miniatures-font xwing-miniatures-font-{{getIcon(upgrade.type)}}"></i> {{upgrade.name}}
              </div>
            </div>
          </div>
        </div>
        <div flex="25" layout="row" layout-align="center center">
          <div class="threatBlock" ng-style="{'background-color':getThreatColor(build.threat),'border-color':getThreatColor(build.threat)}" ng-class="{inactive: $index >= build.threat}" ng-repeat="t in getArray(6) track by $index"></div>
        </div>
        <div flex="25">
          <md-button ng-click="addBuild(build)" ng-hide="(currentListIDs.indexOf(build.id) > -1 && build.unique)" ng-disabled="(totalThreat + build.threat > 8)">Add</md-button>
          <md-button ng-click="removeBuild(build)" ng-show="currentListIDs.indexOf(build.id) > -1" ng-click="removeBuild(build)">Remove</md-button>
        </div>
      </tr>
    </div>
    <div style="overflow-y: auto;">
      <md-list class="quickbuildList">
        <md-list-item ng-repeat="build in currentList track by $index" layout="row">
          <div layout="column" flex="65">
            <div layout="row" layout-align="start center" ng-repeat="pilot in build.pilots">
              <div flex="33" class="title">{{pilot.ship}}</div>
              <div flex="33" class="title"><i class="xwing-miniatures-font xwing-miniatures-font-unique" ng-repeat="l in getArray(pilot.limited) track by $index" style="margin-right: 8px;"></i>{{pilot.name}}</div>
              <div flex="33" style="padding: 8px 0;">
                <div ng-repeat="upgrade in pilot.upgrades">
                  <i class="xwing-miniatures-font xwing-miniatures-font-{{getIcon(upgrade.type)}}"></i> {{upgrade.name}}
                </div>
              </div>
            </div>
          </div>
          <div flex="30" layout="row" layout-align="center center">
            <div class="threatBlock" ng-style="{'background-color':getThreatColor(build.threat),'border-color':getThreatColor(build.threat)}" ng-class="{inactive: $index >= build.threat}" ng-repeat="t in getArray(6) track by $index"></div>
          </div>
          <md-button flex="5" ng-click="removeBuild(build)">X</md-button>
        </md-list-item>
      </md-list>
      <md-divider></md-divider>
    </div>
    <div style="display:none;" ng-repeat="build in data.quickBuilds | orderBy:quickBuildOrder.expression:quickBuildOrder.reverse | filter:selectedFilter | filter:searchFilter" flex-gt-md="25" flex-gt-sm="33" flex-gt-xs="50" flex="100">
      <md-card class="pilotCard" ng-class="{'active':!((currentListIDs.indexOf(build.id) > -1 && build.unique) || (totalThreat + build.threat > 8))}">
        <!--<img ng-src="{{build.pilots[0].artwork}}" class="md-card-image" alt="{{build.pilots[0].name}}">-->
        <div layout="column" style="padding: 24px 16px 16px;">
          <div class="md-headline pilotTitle clickable" layout="row" layout-align="center center" ng-click="showCard($event, build.pilots[0])"><i class="xwing-miniatures-font xwing-miniatures-font-unique" ng-repeat="l in getArray(build.pilots[0].limited) track by $index" style="margin-right: 8px;"></i>{{build.pilots[0].name}}</div>
          <div class="md-subhead pilotTitle">{{build.pilots[0].ship.name}}</div>
          <div style="margin: 8px;" layout="row" layout-align="center center">
            <div class="threatBlock" ng-style="{'background-color':getThreatColor(build.threat),'border-color':getThreatColor(build.threat)}" ng-class="{inactive: $index >= build.threat}" ng-repeat="t in getArray(6) track by $index"></div>
          </div>
        </div>
        <md-card-content ng-repeat="pilot in build.pilots track by $index" flex>
          <div class="md-headline pilotTitle clickable" ng-if="$index !== 0" ng-click="showCard($event, pilot)"><i class="xwing-miniatures-font xwing-miniatures-font-unique" ng-repeat="l in getArray(pilot.limited) track by $index" style="margin-right: 8px;"></i>{{pilot.name}}</div>
          <div class="md-subhead pilotTitle" ng-if="$index !== 0">{{pilot.ship.name}}</div>
          <div layout="row" layout-wrap>
            <md-truncate class="pilotUpgrade clickable" ng-click="showCard($event, upgrade)" ng-repeat="upgrade in pilot.upgrades track by $index" flex="50"><i class="xwing-miniatures-font xwing-miniatures-font-{{getIcon(upgrade.type)}}"></i> {{upgrade.name}}</md-truncate>
          </div>
        </md-card-content>
        <md-card-actions layout="row" layout-align="center center">
          <md-button ng-click="addBuild(build)" ng-hide="(currentListIDs.indexOf(build.id) > -1 && build.unique)" ng-disabled="(totalThreat + build.threat > 8)">Add</md-button>
          <md-button ng-click="removeBuild(build)" ng-show="currentListIDs.indexOf(build.id) > -1" ng-click="removeBuild(build)">Remove</md-button>
        </md-card-actions>
      </md-card>
    </div>
  </div>


  <md-button id="listFAB" class="md-fab" aria-label="View List" ng-click="showList();">
      {{totalThreat}} / 8
  </md-button>




  <!--<md-toolbar>
    <div class="md-toolbar-tools">
      <div class="threatBlock" ng-class="{inactive: $index >= totalThreat}" ng-repeat="t in getArray(8) track by $index"></div>
    </div>
  </md-toolbar>-->

  <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>

  <!-- Your application bootstrap  -->
  <script src="./js/app.js"></script>

</body>
</html>
