<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">
  <style>
  .demo-md-panel {
  min-height: 500px;
}

.demo-dialog-example {
  background: white;
  border-radius: 4px;
  box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2),
      0 13px 19px 2px rgba(0, 0, 0, 0.14),
      0 5px 24px 4px rgba(0, 0, 0, 0.12);
  width: 500px;
}

.demo-dialog-content {
  padding: 0 15px;
  width: 100%;
}

.demo-dialog-content img {
  height: 300px;
  margin: auto;
}

.demo-dialog-button {
  width: 100%;
}

.demo-menu-example {
  box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2),
      0 13px 19px 2px rgba(0, 0, 0, 0.14),
      0 5px 24px 4px rgba(0, 0, 0, 0.12);
}

.demo-menu-item {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 48px;
  padding: 0 16px;
  position: relative;
  transition: background 0.15s linear;
  width: auto;
}

.demo-menu-item:hover,
.demo-menu-item:focus {
  background-color: rgb(238, 238, 238);
}

.demo-menu-item.selected {
  color: rgb(16, 108, 200);
}
</style>
</head>
<body ng-app="panelDemo" ng-cloak>
  <div class="md-padding" ng-controller="BasicDemoCtrl as ctrl">
    <div class="demo-md-panel-content">
      <p class="md-caption" ng-click="ctrl.showMenu($event)">Card 1</p>

      <p class="md-caption" ng-click="ctrl.showMenu($event)">Card 2</p>
    </div>
  </div>


  <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>

  <!-- Your application bootstrap  -->
  <script type="text/javascript">
    /**
     * You must include the dependency on 'ngMaterial'
     */


    (function() {
    'use strict';

    angular.module('panelDemo', ['ngMaterial'])
        .controller('BasicDemoCtrl', BasicDemoCtrl)

    function BasicDemoCtrl($mdPanel) {
      this._mdPanel = $mdPanel;

    this.prototype.showMenu = function(ev) {
      var position = this._mdPanel.newPanelPosition()
          .relativeTo(ev.srcElement)
          .addPanelPosition(this._mdPanel.xPosition.ALIGN_START, this._mdPanel.yPosition.BELOW);

      var config = {
        attachTo: angular.element(document.body),
        controller: PanelMenuCtrl,
        controllerAs: 'ctrl',
        template:
            '<img src="http://placekitten.com/200/300" />',
        panelClass: 'demo-menu-example',
        position: position,
        locals: {
          'selected': this.selected,
          'desserts': this.desserts
        },
        openFrom: ev,
        clickOutsideToClose: true,
        escapeToClose: true,
        focusOnOpen: false,
        zIndex: 2
      };

      this._mdPanel.open(config);
    };

    function PanelMenuCtrl(mdPanelRef, $timeout) {
      this._mdPanelRef = mdPanelRef;
    }

    PanelMenuCtrl.prototype.onKeydown = function($event, dessert) {
      var handled, els, index, prevIndex, nextIndex;
      switch ($event.which) {
        case 38: // Up Arrow.
          els = document.querySelectorAll('.demo-menu-item');
          index = indexOf(els, document.activeElement);
          prevIndex = (index + els.length - 1) % els.length;
          els[prevIndex].focus();
          handled = true;
          break;

        case 40: // Down Arrow.
          els = document.querySelectorAll('.demo-menu-item');
          index = indexOf(els, document.activeElement);
          nextIndex = (index + 1) % els.length;
          els[nextIndex].focus();
          handled = true;
          break;

        case 13: // Enter.
        case 32: // Space.
          this.selectDessert(dessert);
          handled = true;
          break;

        case 9: // Tab.
          this._mdPanelRef && this._mdPanelRef.close();
      }

      if (handled) {
        $event.preventDefault();
        $event.stopImmediatePropagation();
      }

      function indexOf(nodeList, element) {
        for (var item, i = 0; item = nodeList[i]; i++) {
          if (item === element) {
            return i;
          }
        }
        return -1;
      }
    };

    })();



  </script>

</body>
</html>

<!--
Copyright 2016-2019 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://material.angularjs.org/latest/license.
-->
